{ config, lib, pkgs, ... }:

{
  programs.bash = {
    initExtra = ''
      source $(blesh-share)/ble.sh
    '';
  };

  home.file.".blerc".text = lib.readFile ./ble.sh/.blerc;

  home.packages = with pkgs; [
    (blesh.overrideAttrs {
      version = "nightly-20251019+2f564e6";
      src = fetchzip {
        url = "https://github.com/akinomyoga/ble.sh/releases/download/nightly/ble-nightly-20251019+2f564e6.tar.xz";
        sha256 = "sha256-fpNorzJcKs1vVhaYKgRz5vcs6jsEvdxe3N4F2L81Rc0=";
      };
    })
  ];
}